<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>motech-contrib</artifactId>
        <groupId>org.motechproject.whp-contrib</groupId>
        <version>0.13-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>motech-diagnostics-web</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.motechproject.whp-contrib</groupId>
            <artifactId>motech-diagnostics</artifactId>
            <version>${motech.contrib.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.motechproject.contrib-whp</groupId>
            <artifactId>motech-diagnostics</artifactId>
            <scope>test</scope>
            <classifier>tests</classifier>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>