# motech-contrib

./: .ignored_commits_from_kilkari_to_master  .ignored_commits_from_master  README  pom.xml
case-integration/: pom.xml
case-integration/case-common/: pom.xml
case-integration/case-common/src/main/resources/: applicationContext-case.xml
case-integration/case-log-browser/: pom.xml
case-integration/case-log-browser/src/main/resources/: applicationContext-CaseLoggerWeb.xml
case-integration/case-log-browser/src/test/resources/: caseLog.properties
case-integration/case-logger/: pom.xml
case-integration/case-logger-web/: pom.xml
case-integration/case-logger/src/main/resources/: applicationContext-caselogger.xml
case-integration/case-logger/src/test/java/service/: CaseLogServiceTest.java
case-integration/case-parser/: pom.xml
case-integration/case-service/: pom.xml
case-integration/case-service/src/main/resources/: applicationContext-caseService.xml
case-integration/case-service/src/test/resources/: invalidCloseXML  invalidCreateXML  invalidUpdateXML  testApplicationContext-case.xml  testCloseXML
case-integration/commcare-case-gateway/: pom.xml
case-integration/commcare-case-gateway/src/main/resources/: applicationContext-commcare-gateway.xml
case-integration/commcare-case-gateway/src/test/resources/: applicationContext-commcare-gateway.xml
case-integration/openrosa-registration-service/: pom.xml
case-integration/openrosa-registration-service/src/main/resources/: applicationContext-registration-service.xml
case-integration/openrosa-registration-service/src/test/resources/: invalidCreateXML  testApplicationContext-openrosa.xml
metrics/: pom.xml
motech-bigquery/: pom.xml
motech-bigquery/src/main/resources/: applicationReportingBigQueryContext.xml
motech-bigquery/src/test/resources/: test-applicationReportingBigQueryContext.xml
motech-call-log/: pom.xml
motech-call-log/src/main/resources/: applicationCallLogContext.xml
motech-call-log/src/main/resources/db/callLogMigration/: V1_1__create_call_log.sql
motech-call-log/src/test/resources/: base_setup.sql  callLog.properties  test-applicationCallLogContext.xml
motech-common/: pom.xml
motech-couchdb-lucene/: pom.xml
motech-crud/: README  pom.xml
motech-crud/src/main/resources/: applicationCrudModuleContext.xml
motech-crud/src/main/resources/motech-crud/css/: crud.css  ng-cloak.css
motech-crud/src/main/resources/views/crud/: list.ftl  paginator.ftl
motech-crud/src/test/resources/: test-applicationCrudModuleContext.xml
motech-diagnostics/: pom.xml
motech-diagnostics-web/: pom.xml
motech-diagnostics-web/src/main/resources/: applicationContext-DiagnosticsWeb.xml
motech-diagnostics-web/src/test/resources/: applicationContext-DiagnosticsTest.xml  applicationContext-TestEmptyDiagnostics.xml  couchdb.properties  diagnostics.properties
motech-diagnostics/src/main/resources/: applicationContext-Diagnostics-Common.xml  applicationContext-Diagnostics-Configuration.xml  applicationContext-Diagnostics-Couch.xml  applicationContext-Diagnostics-Postgres.xml  applicationContext-Diagnostics-Queues.xml  applicationContext-Diagnostics.xml  diagnosticResponse.vm  postgres.properties
motech-diagnostics/src/main/resources/diagnostics-web/velocity/: velocity.properties
motech-diagnostics/src/test/resources/: activemq.properties  applicationContext-DiagnosticsTest.xml  applicationContext-TestEmptyDiagnostics.xml  diagnostics.properties  postgres.properties  quartz.properties
motech-diagnostics/src/test/resources/batchjob/: db-compactor-job.json  spring-batch-jobs.json  view-indexer-job.json
motech-excel-builder/: pom.xml
motech-excel-builder/src/main/resources/: applicationExcelBuilderContext.xml
motech-excel-builder/src/test/resources/: base_setup.sql  postgres.properties  reportQueries.properties  test-applicationExcelBuilderContext.xml
motech-excel-builder/src/test/resources/xls/templates/: testTemplate.xls
motech-http-client/: pom.xml
motech-http-client/src/main/resources/: applicationContextHttpClient.xml
motech-http-client/src/test/resources/: activemq.properties  applicationContext.xml
motech-jasper-reports-migration/: pom.xml
motech-jasper-reports-migration/src/test/resources/: jasperReports.properties
motech-paginator/: README  pom.xml
motech-paginator/src/main/resources/: applicationContext-Paginator-mvc.xml  applicationContext-Paginator.xml
motech-paginator/src/main/webapp/WEB-INF/views/: paginator.ftl
motech-paginator/src/main/webapp/js/: motech-paginator-filter.js  motech-paginator-pagination.js
motech-paginator/src/main/webapp/views/: paginator.ftl
motech-paginator/src/test/resources/: test-applicationContext-Paginator-mvc.xml  test-applicationContext-Paginator.xml
motech-performance-tests/: pom.xml
motech-report-query-executor/: pom.xml
motech-report-query-executor/src/main/resources/: applicationContext-Report-Query-Executor.xml
motech-report-query-executor/src/test/resources/: test.properties  testApplicationContext.xml
motech-time-series/: pom.xml
motech-time-series/src/main/resources/: Mods  applicationContext-TimeSeries.xml
motech-time-series/src/test/resources/: consecutiveMissedDoses.json  cumulativeMissedDoses.drl  missedAtleastTwoDosesWithAnIntervalOfAtleastTwoDays.json  missedAtleastTwoDosesWithAnIntervalOfExactlyTwoDays.json  missedDoseEveryOtherDay.json  missedExactlyTwoDosesWithAnIntervalOfExactlyTwoDays.json  pipeConsumingRelativeToDateOfInstantiation.json  pipeLineWithCronTrigger.json  pipeWhichBecomesValidLater.json  pipeWithHeadConsumingTwoDataSources.json  sample.drl  simplePipe.json  simplePipeConsumingRage.json  testTimeSeriesContext.xml
motech-user-management/: pom.xml
motech-user-management/src/main/resources/: applicationUserManagementContext.xml
motech-user-management/src/main/resources/motech-user-management/css/: motech-paginator-pagination.css  userManagement.css
motech-user-management/src/main/resources/motech-user-management/js/: list.js  (+6 more)
motech-web-utils/: pom.xml
openmrs-1.8/omod/: pom.xml
(+805 files in other folders)
