<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>motech-contrib</name>
  <artifactId>motech-contrib</artifactId>
  <groupId>org.motechproject</groupId>
  <version>0.1-SNAPSHOT</version>

  <packaging>pom</packaging>

  <modules>
    <module>event-aggregator</module>
    <module>test-aggregator</module>
    <module>commcare-integration</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>motech.nexus</id>
      <name>Motech Releases Repository</name>
      <url>http://nexus.motechproject.org/content/repositories/releases</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>
    <snapshotRepository>
      <id>motech.nexus</id>
      <name>Motech Snapshots Repository</name>
      <url>http://nexus.motechproject.org/content/repositories/snapshots</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>sonatype-repo</id>
      <url>https://repository.sonatype.org/content/groups/forge/</url>
    </repository>
    <repository>
      <id>motech.nexus</id>
      <name>Motech Snapshots Repository</name>
      <url>http://nexus.motechproject.org/content/repositories/snapshots</url>
    </repository>
    <repository>
      <id>motech-repo</id>
      <name>Motech Maven Repository</name>
      <url>http://nexus.motechproject.org/content/repositories/public</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
