<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>metrics</artifactId>
    <groupId>org.motechproject</groupId>
    <version>0.24-SNAPSHOT</version>
    <name>Metrics Module</name>
    <description>MOTECH Metrics</description>
    <packaging>bundle</packaging>

    <properties>
        <modules.root.dir>${basedir}/../..</modules.root.dir>
        <jdk.version>1.7</jdk.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>motech-platform-osgi-web-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>motech-platform-commons-date</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>motech-platform-event</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
	    <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>motech-testing-utils</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.gemini</groupId>
            <artifactId>org.eclipse.gemini.blueprint.core</artifactId>
	    <version>1.0.2.RELEASE</version>
	    <exclusions>
	      <exclusion>
		<groupId>org.eclipse.osgi</groupId>
		<artifactId>org.eclipse.osgi</artifactId>
	      </exclusion>
	    </exclusions>
        </dependency>
        <dependency>
            <groupId>org.motechproject</groupId>
            <artifactId>motech-platform-osgi-extender-fragment</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>motech-pax-it</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
	<dependency>
	  <groupId>org.mockito</groupId>
	  <artifactId>com.springsource.org.mockito</artifactId>
	  <version>1.8.4</version>
	  <scope>test</scope>
	</dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>1.4.9</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>1.4.9</version>
                <scope>test</scope>
            </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>task-channel.json</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>task-channel.json</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
                <executions>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>test-compile</phase>
                        <configuration>
                            <testExcludes>
                                <exclude>**/ft/*.java</exclude>
                            </testExcludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.4</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Blueprint-Enabled>true</Blueprint-Enabled>
                        <Context-Path>metrics</Context-Path>
                        <Resource-Path>metrics/resources</Resource-Path>
                        <Export-Package>
                            org.motechproject.metrics.service;version=${project.version}
                        </Export-Package>
                        <Import-Package>
                            org.springframework.http,
                            org.springframework.stereotype,
                            org.springframework.web.bind.annotation,
                            javax.annotation,
                            org.apache.commons.io,
                            org.joda.time,
                            org.motechproject.commons.date.util,
                            org.motechproject.event.metrics,
                            org.slf4j,
                            org.springframework.beans.factory.annotation,
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-bundles</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${user.home}/.motech/bundles</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>target</directory>
                                    <includes>
                                        <include>*.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>IT</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-test-config-files</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${user.home}/.motech/config</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${modules.root.dir}/testdata</directory>
                                            <include>bootstrap.properties</include>
                                            <include>motech-settings.properties</include>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>2.5</version>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>clean-test-config-files</id>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                                <phase>post-integration-test</phase>
                                <configuration>
                                    <excludeDefaultDirectories>true</excludeDefaultDirectories>
                                    <filesets>
                                        <fileset>
                                            <followSymlinks>false</followSymlinks>
                                            <directory>${user.home}/.motech/config</directory>
                                            <includes>
                                                <include>bootstrap.properties</include>
                                                <include>motech-settings.properties</include>
                                            </includes>
                                        </fileset>
                                    </filesets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.17</version>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                                <configuration>
                                    <encoding>UTF-8</encoding>
                                    <excludes>
                                        <exclude>**/**/*BundleIT.java</exclude>
                                    </excludes>
                                    <summaryFile>target/failsafe-reports/failsafe-summary-it.xml</summaryFile>
                                    <systemPropertiesFile>${modules.root.dir}/maven.properties</systemPropertiesFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>integration-test-osgi</id>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                                <configuration>
                                    <encoding>UTF-8</encoding>
                                    <includes>
                                        <include>**/**/*BundleIT.java</include>
                                    </includes>
                                    <excludes>
                                        <exclude>**/**/MdsPerformanceBundleIT.java</exclude>
                                    </excludes>
                                    <summaryFile>target/failsafe-reports/failsafe-summary-it-osgi.xml</summaryFile>
                                    <forkCount>1</forkCount>
                                    <reuseForks>false</reuseForks>
                                    <systemPropertiesFile>${modules.root.dir}/maven.properties</systemPropertiesFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>verify</id>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <summaryFiles>
                                        <summaryFile>target/failsafe-reports/failsafe-summary-it.xml</summaryFile>
                                        <summaryFile>target/failsafe-reports/failsafe-summary-it-osgi.xml</summaryFile>
                                    </summaryFiles>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <version>1.5</version>
                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>5.1.9</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <driver>com.mysql.jdbc.Driver</driver>
                            <username>${mysql.user}</username>
                            <password>${mysql.password}</password>
                            <url>jdbc:mysql://localhost:3306</url>
                        </configuration>
                        <!--
                            For each Bundle IT tests in modules migrated to MDS the
                            'motech_data_services' database has to be dropped and created again.
                        -->
                        <executions>
                            <execution>
                                <id>drop-db</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <autocommit>true</autocommit>
                                    <sqlCommand>
                                        DROP DATABASE IF EXISTS motech_data_services;
                                    </sqlCommand>
                                    <onError>continue</onError>
                                </configuration>
                            </execution>
                            <execution>
                                <id>create-db</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <autocommit>true</autocommit>
                                    <orderFile>ascending</orderFile>
                                    <sqlCommand>
                                        CREATE DATABASE IF NOT EXISTS motech_data_services;
                                    </sqlCommand>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>motech-repo</id>
            <name>MOTECH Maven Repository</name>
            <url>http://nexus.motechproject.org/content/repositories/public</url>
        </repository>
    </repositories>

</project>